{
  "name": "Hello World",
  "description": "My first Chrome App",
  "version": "0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "window.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
    "permissions": [
      "tabs", "http://*/*", "https://*/*"
    ],
  "icons": { "16": "calculator-16.png", "128": "calculator-128.png" }
}
